# ubuntutest

./: .gitignore  helloworld.cs  helloworld.csproj  helloworld.sln
Properties/: Resources.Designer.cs  Resources.es-MX.resx  Resources.fr-CA.resx  Resources.resx
